# Fast_aligntech_3.0

./: .gitignore  Changefiles.sql  DatabaseConnection.json  Fast Aligntech.sln  LPH.sln  script.sql
Fast.Api/: Fast.Api.csproj  Fast.Api.xml  Program.cs  Startup.cs  appsettings.json
Fast.Api/Controllers/: CommentsController.cs  OrdersAuthorizeController.cs  OrdersController.cs  UsersAuthorizeController.cs  UsersController.cs
Fast.Api/Filters/: OwnerOrAdministerAttribute.cs
Fast.Api/Policies/: PropertyOrAdministerAuthorizationHandler.cs  SameUserPolicy.cs
Fast.Api/Properties/: launchSettings.json
Fast.Api/Responses/: ApiResponse.cs
Fast.Core/: Fast.Core.csproj
Fast.Core/DTOs/: AddressDto.cs  CatalogDto.cs  CustomerDto.cs  LogsToolsDto.cs  OrdenCommentDto.cs  OrdenDto.cs  ProductDto.cs  ToolDto.cs  UsuarioDto.cs  UsuarioSignUp.cs
Fast.Core/Entities/: File.cs  Orden.cs  OrdenComment.cs  UserChangePassword.cs  UserLogin.cs  Usuario.cs
Fast.Core/Enumerations/: OperationEstate.cs  OperationValidator.cs  Organization.cs  RoleType.cs  UserKind.cs
Fast.Core/Exceptions/: BusisnessException.cs  ValidationException.cs
Fast.Core/Globals/: GlobalData.cs
Fast.Core/Interfaces/: ICategorical.cs  IController.cs  IDBContextModel.cs  IEntity.cs  IGlobal.cs  IJsonValidator.cs  IPasswordService.cs  IRepository.cs  IRepository__.cs  ISecurityRepositor.cs  ISecurityService.cs  IValidator.cs  IValidatorService.cs
Fast.Core/InternalModels/: CaseResult.cs  ConsultParameters.cs  FocusResult.cs  Instruction.cs  QueryProtocol.cs  UserChangePassword.cs  UserLogin.cs  UserSignUp.cs
Fast.Core/Machines/: Print3DMachine.cs
Fast.Core/Models/: BaseEntity.cs  BaseIdentityUser.cs  File.cs  IEntity.cs  Logs.cs  PrivateRole.cs  PrivateUser.cs
Fast.Core/Protocol/: BiteResetProtocol.cs  IProtocol.cs  IProtocolResult.cs
Fast.Core/PublicModels/: User.cs
Fast.Core/Responses/: ApiResponce.cs
Fast.Core/Services/: SecurityServices.cs
Fast.Core/Structures/: Timeline.cs
Fast.Core/TreatFiles/: Attachment.cs  ClinicalStudies.cs  Enumerations.cs  Header.cs  IAttributesPrescriptionQuestion.cs  ICommonFormQuestions.cs  INillable.cs  IPreference.cs  IPrimitive.cs  ITooth.cs  PrecisionCut.cs  Preference.cs  PrescriptionFormData.cs  PrescriptionQuestion.cs
Fast.Core/Validations/: BaseValidation.cs  BaseValidationsGeneric.cs  NotNullValidation.cs
Fast.Infrastructure/: Fast.Infrastructure.csproj
Fast.Infrastructure/Data/: ApplicationDbContext.cs  LPHDBContext.cs
Fast.Infrastructure/Filters/: GlobalExceptionFilter.cs
Fast.Infrastructure/Mappings/: AutomapperProfile.cs
Fast.Infrastructure/Migrations/: 20221113031901_initialMigration.Designer.cs  20221113031901_initialMigration.cs  LPHDBContextModelSnapshot.cs
Fast.Infrastructure/Options/: PasswordOptionsHash.cs
Fast.Infrastructure/Repositories/: AccountRepository.cs  LuisTrainService.cs  RepositoryBase.cs  SecurityRepository.cs
Fast.Infrastructure/Services/: BaseValidatorService.cs  PasswordServices.cs
LPH.Core/: LPH.Core.csproj
LPH.Core/DTOs/: AddressDto.cs  CatalogDto.cs  CustomerDto.cs  LogsToolsDto.cs  OrdenCommentDto.cs  OrdenDto.cs  OrderDto.cs  ProductDto.cs  ToolDto.cs  UserDto.cs  UsuarioDto.cs  UsuarioSignUp.cs
LPH.Core/Entities/: File.cs  MuralOrder.cs  Orden.cs  OrdenComment.cs  User.cs  UserChangePassword.cs  UserLogin.cs  Usuario.cs
LPH.Core/Enumerations/: OperationEstate.cs  OperationValidator.cs  Organization.cs  RoleType.cs  UserKind.cs
LPH.Core/Exceptions/: BusisnessException.cs  ValidationException.cs
LPH.Core/Globals/: GlobalData.cs
LPH.Core/Interfaces/: ICategorical.cs  IController.cs  IDBContextModel.cs  IEntity.cs  IGlobal.cs  IJsonValidator.cs  IPasswordService.cs  IRepository.cs  IRepository__.cs  ISecurityRepositor.cs  ISecurityService.cs  IService.cs  IValidator.cs  IValidatorService.cs
LPH.Core/Machines/: Print3DMachine.cs
LPH.Core/Responses/: ApiResponce.cs
LPH.Core/Services/: SecurityServices.cs
LPH.Core/Structures/: Timeline.cs
LPH.Core/Validations/: BaseValidation.cs  BaseValidationsGeneric.cs  NotNullValidation.cs
LPH.Infrastructure/: LPH.Infrastructure.csproj
LPH.Infrastructure/Data/: LPHDBContext.cs
LPH.Infrastructure/Filters/: GlobalExceptionFilter.cs
LPH.Infrastructure/Mappings/: AutomapperProfile.cs
LPH.Infrastructure/Migrations/: 20210331005524_InitialCreate.Designer.cs  20210331005524_InitialCreate.cs  20210331010249_GoogleSessionIntegration.Designer.cs  20210331010249_GoogleSessionIntegration.cs  20210331053146_AgregarRoles.Designer.cs  20210331053146_AgregarRoles.cs  20210519181846_InitialCatalog.Designer.cs  20210519181846_InitialCatalog.cs  20210520001310_Add_EsVoluntario.Designer.cs  20210520001310_Add_EsVoluntario.cs  20210526034608_CascadeDelete.Designer.cs  20210526034608_CascadeDelete.cs  20221113031901_initialMigration.Designer.cs  20221113031901_initialMigration.cs  LPHDBContextModelSnapshot.cs
LPH.Infrastructure/Options/: PasswordOptions.cs
LPH.Infrastructure/Repositories/: RepositoryBase.cs  SecurityRepository.cs
LPH.Infrastructure/Services/: BaseService.cs  BaseValidatorService.cs  PasswordServices.cs
LPH_API/: LPH.API.csproj  LPH.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LPH_API/Controllers/: CommentsController.cs  OrdersAuthorizeController.cs  OrdersController.cs  UsersAuthorizeController.cs  UsersController.cs
LPH_API/Filters/: OwnerOrAdministerAttribute.cs
LPH_API/Policies/: PropertyOrAdministerAuthorizationHandler.cs  SameUserPolicy.cs
LPH_API/Properties/: launchSettings.json
LPH_API/Responses/: ApiResponse.cs
TestConnection/: Program.cs  TestConnection - Backup.csproj  TestConnection.csproj
ThreeDlex.Core/: ThreeDlex.Core.csproj
ThreeDlex.Core/DTOs/: AddressDto.cs  CatalogDto.cs  CustomerDto.cs  LogsToolsDto.cs  OrderDto.cs  ProductDto.cs  ToolDto.cs  UserDto.cs
ThreeDlex.Core/Entities/: Address.cs  BotCustomer.cs  Catalog.cs  CatalogsProducts.cs  Customer.cs  CustomerFeels.cs  FileUpload.cs  LogsTools.cs  Order.cs  Product.cs  Tool.cs  User.cs  UserLogin.cs
data/: Program.cs  (+1 more)
(+64 files in other folders)
