<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPH.Core\LPH.Core.csproj" />
    <ProjectReference Include="..\LPH.Infrastructure\LPH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
